.home-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* height: auto; */
  height: 90vh;
  padding: 20px 10px 10px 20px;
  padding: 20px 20px 10px 20px;
  -webkit-box-shadow: -2px -2px 15px 1px rgba(0,0,0,0.3);
  box-shadow: -2px -2px 15px 1px rgba(0,0,0,0.3);
  border: 2px solid red;
}


.button-container{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 25px;
  width: 100%;
}

.button-container button {
  background-color: var(--solv-blue);
  color: white;
  /* height: 40px; */
  /* width: 180px; */
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}

button:nth-child(1) {
  margin-right: 20px;
}

.top-section {
  padding: 5px;
  border: 2px solid red;
}

.cards {
  padding: 10px 5px;
  border:  2px solid blue;
}

.card {
  padding: 30px 10px;
  border: 2px solid rgb(120, 173, 39);
  width: 250px;
  height: 100px;
}

.header {
  /* border: 2px solid black; */
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

p.heading {
  margin-top: 12px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0 ;/*overide material styling on p tag*/
}



.controls {
  display: flex;
  flex-direction: row;
}

.controls input, .controls select {
  border: none;
  background-color: white;
  border-radius: 10px;
  height: 150%;
}

.search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px; width: 220px;
  padding: 8px; margin-left: 15px;
  border: 1px solid var(--solv-blue);
  border-radius: 10px;
  font-size: 18px;
}


/* .search input:focus {
  padding-left: 10px;
  border: none;
  color: red;
} */

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px; width: 180px;
  padding: 8px; margin-left: 20px;
  border: 1px solid var(--solv-blue);
  border-radius: 10px;
}

.filter select {
  width: 60%;
}
.controls input::placeholder {
  text-align: left;
  color: #B5B7C0;

}

.active {
  color: var(--solv-blue);
  text-decoration: underline;
  font-weight: bold;
}

.active  p {
  border-bottom: 5px solid var(--solv-blue);
  border-radius: 5px;
  padding-inline: 7px;
}
.tabs {
  margin-block-start: 20px;
}

.tab {
  display: inline-block;
  margin-right: 50px;
  text-transform: uppercase;
}

.tab a:visited {
  color: var(--solv-blue);
}

@media screen and (max-width:768px) {
  .home-container {
    min-width: 760px;
    /* min-width: 900px; */
  }

  .header p {
    margin-top: 0px !important;
  }
}

@media screen and (max-width:1190px) {
  .home-container {
    max-width: 1100px;
    /* min-width: 900px; */
  }
}
