.card {
  /* width: 576px; */
  width: 1187px;
  /* max-width: 50vw; */
  height: 799px;
  /* height: 90vh; */
  overflow-y: hidden;
  font-size: 16px;
}

.content {
  margin: 80px 30px;
  padding:5px;
}

.content > p {
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
  color: var(--solv-blue);
  margin-bottom: 5px 5px 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 55px;
}

.main-group {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
}

.group-one, .group-two {
  width: 50%;
  margin: 0 20px;
}

.logo {
  height: 55px;
  /* border: 2px solid red; */
  margin-bottom: 22px;

}

.logo input {
  float: right;
  display: flex;
  flex-direction: column;
}

.logo > p{
  clear: right;
  /* color: red; */
  font-size: 10px;
}

input#avatar {
  font-size: 16px;
  color:  gray;
  width: 105px;
  overflow: hidden;
}

.buttons {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  margin:60px 10px;
}
.buttons button:nth-child(1) {
  color: var(--solv-blue);
  font-weight: 700;
  text-align: center;
  width: 200px;
  height: 48px;
  margin-right: 30px;
  border-radius: 10px;
  border:1px solid var(--solv-blue);
  background: white;
}
.buttons button:nth-child(2) {
  background: var(--solv-blue);
  font-weight: 700;
  text-align: center;
  width: 200px;
  height: 48px;
  border-radius: 10px;
  border:1px solid var(--solv-blue);
  color: white;
}

@media screen and (max-width:1190px) {

}
